//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//   Authors: Waelwindows, Minmode
//   Version: 0.1
//   Purpose: Parse pd bone database
// File Mask: .bin
//  ID Bytes: 20 27 10 09
//------------------------------------------------

typedef struct {
    char magic[4] <name="File Magic", comment="Always 0x20_27_10_09">;
    int sectionCount;
    int skeletonsOffset;
    int unk1;
} HEADER <name="Header", bgcolor=cRed>;

typedef struct {
	uint offset;
	local uint cur = FTell();
	FSeek(offset);
	string name;
	FSeek(cur + 4);
} OFFSET_NAME <read=offName_read>;

string offName_read(OFFSET_NAME &name)
{
	return name.name;
}

typedef struct (int count)
{
	local int counter = 0;
	for (counter; counter < count; ++counter)
	{
		struct { int skelOffset; } SKELINFO <name="Skeleton Information">;
	}
	counter = 0;
	for (counter; counter < count; ++counter)
	{
		struct { string name; } NAME <name="Name", bgcolor=cLtRed>;
	}
} CHARS <name="Character Information", bgcolor=cLtBlue>;

typedef struct 
{
	float matElement[3];
} MATRIX <name="Matrix">;

typedef struct (int skelOffset)
{
	local uint cur = FTell();
	FSeek(skelOffset);
	int unk1;
	int skelCount1;
	int skelMatrixOffset;
	int unk2;
	int skelCount2;
	int skelNameOffset1;
	int skelCount3;
	int skelNameOffset2;
	int skelParents;

	FSeek(skelMatrixOffset);
	struct(int skelCount1) {
		local int counter = 0;
		for (counter; counter < skelCount1; ++counter)
		{
			MATRIX mat;
		}
	} SKELMATRIX (skelCount1) <name="Skeleton Matricies">;

	FSeek(skelNameOffset1);
	struct(int skelCount2) {
		local int current = FTell();
		local int counter = 0;
		for (counter; counter < skelCount2; ++counter)
		{
			
			FSeek(current);
			current = FTell() + 4;
			
			OFFSET_NAME name <name="Bone Name">;
		}
	} CHARNAMES1(skelCount2) <name="Character Names 1">;

	FSeek(skelNameOffset2);
	struct(int skelCount2) {
		local int current = FTell();
		local int counter = 0;
		for (counter; counter < skelCount2; ++counter)
		{
			FSeek(current);
			current = FTell() + 4;
			
			OFFSET_NAME name <name="Bone Name">;
		}
	} CHARNAMES2(skelCount3) <name="Character Names 2">;

	FSeek(skelParents);
	struct(int count)
	{
		local uint counter = 0;
		for(counter; counter < count; ++counter)
		{
			short parent;
		}
	} PARENTS(skelCount3);
	FSeek(cur);
} CHARSKEL <name="Character Skeleton", bgcolor=cGreen>;

LittleEndian();
HEADER hd;
FSeek(hd.skeletonsOffset);
local int counter = 0;
CHARS chr(hd.sectionCount);
for (counter; counter < hd.sectionCount; ++counter)
{
	CHARSKEL cmnSkel(chr.SKELINFO[counter].skelOffset);
}

//CHARSKEL cmnSkel(chr.SKELINFO[1].skelOffset) <comment="MIKU">;
